# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind C-w
unbind C-q
set-option -g prefix C-w
bind-key C-w send-prefix
bind-key C-e send-keys C-w
bind-key -n C-q send-keys C-e

# split panes using | and -
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n C-h resize-pane -L 15
bind -n C-l resize-pane -R 15
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind J swap-pane -U
bind K swap-pane -D

bind-key -n C-e send-prefix

set -g mouse on

# Copy Paste
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# "Design"
set-option -g status-position top

set -g status-justify left
#set -g status-bg "colour236"
set-option -g status-style bg=default
set -g status-fg "white"

setw -g status-left " #S "
set -g status-right "%H:%M"

set-window-option -g mode-style "fg=black,bg=cyan"

set -g message-style bg='cyan',fg='black'

